# bachelorthesis

./: Copertina (Compliata).doc  README.md
code/: Dump.sql  README.md
code/app3dsat/: README.md
code/app3dsat/app/: build.gradle  lint.xml
code/app3dsat/app/src/main/: AndroidManifest.xml
code/app3dsat/app/src/main/java/com/unibg/app3dsat/: CreatePatient.java  LoginActivity.java  MainDoctor.java  MainPatient.java  Results.java  Settings.java  Test.java  TestResults.java
code/app3dsat/app/src/main/java/com/unibg/app3dsat/util/: BitmapBuilder.java  BitmapParallelBuilder.java  DefaultValues.java  Group.java  HashFunction.java  ListViewAdapter.java  MyExpandableListAdapter.java  Patient.java  (+1 more)
code/app3dsat/app/src/main/res/layout/: activity_create_patient.xml  activity_login.xml  activity_main_doctor.xml  activity_main_patient.xml  activity_results.xml  activity_settings.xml  activity_test.xml  activity_test_results.xml  app_bar_main_doctor.xml  content_main_doctor.xml  listrow_details.xml  listrow_group.xml  nav_header_main_doctor.xml
code/app3dsat/app/src/main/res/menu/: activity_main_doctor_drawer.xml
code/app3dsat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
code/app3dsat/app/src/main/res/xml/: backup_descriptor.xml
code/app3dsat/gradle/wrapper/: gradle-wrapper.properties
code/dataregistration/: README.md
code/dataregistration/se4med-backend/: .gitignore  .project  exportjar.jardesc  pom.xml
code/dataregistration/se4med-backend/src/main/java/se4med/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Se4med.java  Tables.java
code/dataregistration/se4med-backend/src/main/java/se4med/jooq/tables/: Application.java  Doctor.java  Doctorapp.java  Doctorpatient.java  Patient.java  Patientdoc.java  Project.java  ResultNotRegistered.java  Results.java  User.java
code/dataregistration/se4med-backend/src/main/java/se4med/jooq/tables/records/: ApplicationRecord.java  DoctorRecord.java  DoctorappRecord.java  DoctorpatientRecord.java  PatientRecord.java  PatientdocRecord.java  ProjectRecord.java  ResultNotRegisteredRecord.java  ResultsRecord.java  UserRecord.java
code/dataregistration/se4med-backend/src/main/java/se4med/json/: BreakoutJson.java  LensColorsJson.java  StereoacuityTestJson.java
code/dataregistration/se4med-backend/src/main/java/unibg/se4med/: Constant.java  DefaultAppSettings.java  HashFunction.java
code/dataregistration/se4med.dataregistration.service/: .classpath  .project  README.txt  pom.xml
code/dataregistration/se4med.dataregistration.service/src/main/java/se4med/dataregistration/: Constant.java  DBSe4MedDataConnector.java  Se4MedDataConnector.java  Se4MedDataRegServlet.java
code/dataregistration/se4med.dataregistration.service/src/main/resources/: readme.txt
code/dataregistration/se4med.dataregistration.service/src/main/webapp/WEB-INF/: web.xml
code/dataregistration/se4med.dataregistration.test/: .classpath  .gitignore  .project  pom.xml
code/dataregistration/se4med.dataregistration.test/src/se4med/dataregistration/: TestConfiguration.java  TestWithApache.java
code/lib3dsat/: .project  README.md  pom.xml
code/lib3dsat/.metadata/: version.ini
code/lib3dsat/.metadata/.mylyn/.taskListIndex/: segments_1
code/lib3dsat/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
code/lib3dsat/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/lib3dsat/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
code/lib3dsat/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
code/lib3dsat/.metadata/.plugins/org.eclipse.m2e.core/nexus/24f1d14da584da8bf41f361017c58ff1/: _0.cfs  segments_2
code/lib3dsat/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
code/lib3dsat/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
code/lib3dsat/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
code/lib3dsat/codecover/: test-session-container-2019-05-21-09-22-24-388.xml  test-session-container-2019-05-21-09-22-37-930.xml  test-session-container-2019-05-21-15-09-38-829.xml  test-session-container-2019-05-21-15-11-01-423.xml  test-session-container-2019-05-21-15-11-52-898.xml  test-session-container-2019-05-21-15-12-29-379.xml  test-session-container-2019-05-21-15-12-32-804.xml  test-session-container-2019-05-21-15-13-44-262.xml  test-session-container-2019-05-21-15-14-08-108.xml  test-session-container-2019-05-21-15-15-54-762.xml  test-session-container-2019-05-21-15-17-33-327.xml  test-session-container-2019-05-21-15-17-39-255.xml  test-session-container-2019-05-21-15-17-47-250.xml  test-session-container-2019-05-21-15-19-16-821.xml  test-session-container-2019-05-21-15-19-25-694.xml  test-session-container-2019-05-21-15-25-11-754.xml  test-session-container-2019-05-21-15-25-34-452.xml  test-session-container-2019-05-21-15-25-46-269.xml  test-session-container-2019-05-21-15-28-30-697.xml  test-session-container-2019-05-21-15-47-07-828.xml  test-session-container-2019-05-21-17-17-12-450.xml
code/lib3dsat/src/main/java/p3d4amb/sat/lib/: MonitorData.java  Points.java  PointsProvider.java  Position.java  SATTest.java
code/lib3dsat/src/main/java/p3d4amb/sat/lib/background/: PointImage.java  RandomDotImage.java  StripesImage.java
code/lib3dsat/src/main/java/p3d4amb/sat/lib/session/: DepthCertBase.java  PestDepthCertifier.java  PestDepthCertifierOld.java  TestSession.java
code/lib3dsat/src/main/java/p3d4amb/sat/lib/shapes/: GeometricShape.java  ImageShape.java  NullShape.java  RectangleShape.java  Shape.java  ShapeSize.java
code/lib3dsat/src/test/java/p3d4amb/sat/lib/: SATTestTest.java
code/lib3dsat/src/test/java/p3d4amb/sat/lib/session/: PestDepthCertifierOldTest.java  PestDepthCertifierTest.java
code/lib3dsat/src/test/java/p3d4amb/sat/lib/shapes/: ImageShapeTest.java
doc/: PEST.rar
latex/: Latex.txt  bibliography.bib  sitography.bib  tesi.aux  tesi.bbl  tesi.bcf  tesi.blg  tesi.out  tesi.run.xml  tesi.tex  tesi.toc
latex/code/: asynctask.java
