\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{ambliopia}
\abx@aux@segm{0}{0}{ambliopia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione generale}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduzionegenerale}{{1}{1}{Introduzione generale}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambliopia}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ambliopia}{{1.1}{1}{Ambliopia}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Occlusione tramite filtri semitrasparenti (patching)}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:occhio_pigro_ambliopia}{{1.1}{2}{Occlusione tramite filtri semitrasparenti (patching)}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stereoacuit\IeC {\`a}}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:stereoacuit\IeC {\`a}}{{1.2}{3}{Stereoacuità}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Angolo $\alpha $ dell'acuit\IeC {\`a} visiva}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:misurazione_stereoacuita}{{1.2}{3}{Angolo $\alpha $ dell'acuità visiva}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione grafica del test di Howard-Dolman}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:howard_dolman}{{1.3}{4}{Rappresentazione grafica del test di Howard-Dolman}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anaglifi}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:anaglifi}{{1.3}{5}{Anaglifi}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Anaglifi}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:anaglifi}{{1.4}{5}{Anaglifi}{figure.1.4}{}}
\abx@aux@cite{3d4amb}
\abx@aux@segm{0}{0}{3d4amb}
\abx@aux@cite{se4med}
\abx@aux@segm{0}{0}{se4med}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Il progetto 3D4AMB}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:ilprogetto3d4amb}{{1.4}{6}{Il progetto 3D4AMB}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Logo}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:3d4amb}{{1.5}{6}{Logo}{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Il nostro apporto}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:ilnostroapporto}{{1.5}{7}{Il nostro apporto}{section.1.5}{}}
\abx@aux@cite{androiddevelopers}
\abx@aux@segm{0}{0}{androiddevelopers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applicazione}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applicazione}{{2}{9}{Applicazione}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione all'applicazione}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:introduzioneallapplicazione}{{2.1}{9}{Introduzione all'applicazione}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dettagli applicazione }}{9}{table.2.1}\protected@file@percent }
\newlabel{t:1}{{2.1}{9}{Dettagli applicazione}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main activities}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:mainactivities}{{2.2}{10}{Main activities}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Login}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:login}{{2.2.1}{10}{Login}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LoginActivity.java}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:app_login}{{2.1}{10}{LoginActivity.java}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Main Doctor}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:maindoctor}{{2.2.2}{11}{Main Doctor}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MainDoctor.java}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:app_main_doctor_nav}{{2.2}{11}{MainDoctor.java}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Main Patient}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:main patient}{{2.2.3}{12}{Main Patient}{subsection.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MainPatient.java, CreatePatient.java}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:app_choose_create_patient}{{2.3}{12}{MainPatient.java, CreatePatient.java}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Test}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:test}{{2.2.4}{13}{Test}{subsection.2.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test.java}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:app_test}{{2.4}{13}{Test.java}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Results}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:results}{{2.2.5}{15}{Results}{subsection.2.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Results.java}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:app_results}{{2.5}{15}{Results.java}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Settings}{16}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:settings}{{2.2.6}{16}{Settings}{subsection.2.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Settings.java}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:app_settings}{{2.6}{16}{Settings.java}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Set di immagini}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:app_set_images}{{2.7}{16}{Set di immagini}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Util activities}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:utilactivities}{{2.3}{17}{Util activities}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bitmap}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:bitmap}{{2.3.1}{17}{Bitmap}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DefaultValues}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:defaultvalues}{{2.3.2}{17}{DefaultValues}{subsection.2.3.2}{}}
\newlabel{lst:constant}{{2.3.2}{17}{}{lstlisting.2.-1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HashFunction}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:hashfunction}{{2.3.3}{17}{HashFunction}{subsection.2.3.3}{}}
\newlabel{lst:sha256}{{2.3.3}{18}{}{lstlisting.2.-2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:other}{{2.3.4}{18}{Other}{subsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dettagli tecnici}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:dettaglitecnici}{{2.4}{19}{Dettagli tecnici}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AsyncTask}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:asynctask}{{2.4.1}{19}{AsyncTask}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SharedPreferences}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:sharedpreferences}{{2.4.2}{19}{SharedPreferences}{subsection.2.4.2}{}}
\newlabel{lst:sharedpreferences}{{2.1}{19}{Porzione di codice presa da DefaultValues.java}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Porzione di codice presa da DefaultValues.java}{19}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{eclipse}
\abx@aux@segm{0}{0}{eclipse}
\abx@aux@cite{mysql}
\abx@aux@segm{0}{0}{mysql}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Servlet}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:servlet}{{3}{21}{Servlet}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione alla servlet}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:introduzioneallaservlet}{{3.1}{21}{Introduzione alla servlet}{section.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dettagli servlet }}{21}{table.3.1}\protected@file@percent }
\newlabel{t:1}{{3.1}{21}{Dettagli servlet}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Credenziali dell'account di prova }}{21}{table.3.2}\protected@file@percent }
\newlabel{t:1}{{3.2}{21}{Credenziali dell'account di prova}{table.3.2}{}}
\abx@aux@cite{json}
\abx@aux@segm{0}{0}{json}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:database}{{3.2}{22}{Database}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Database della servlet}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:database}{{3.1}{22}{Database della servlet}{figure.3.1}{}}
\abx@aux@cite{jooq}
\abx@aux@segm{0}{0}{jooq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servizi}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:servizi}{{3.3}{23}{Servizi}{section.3.3}{}}
\newlabel{lst:parameters}{{3.1}{24}{Interfacce per l'interrogazione e la modifica del database}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Interfacce per l'interrogazione e la modifica del database}{24}{lstlisting.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{eclipse}
\abx@aux@cite{pestalex}
\abx@aux@segm{0}{0}{pestalex}
\abx@aux@cite{pestneil}
\abx@aux@segm{0}{0}{pestneil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Libreria}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:libreria}{{4}{25}{Libreria}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione alla libreria}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:introduzioneallalibreria}{{4.1}{25}{Introduzione alla libreria}{section.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dettagli libreria }}{25}{table.4.1}\protected@file@percent }
\newlabel{t:1}{{4.1}{25}{Dettagli libreria}{table.4.1}{}}
\abx@aux@cite{pest}
\abx@aux@segm{0}{0}{pest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}PEST (Parameter Estimation by Sequential Testing)}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:pest}{{4.2}{26}{PEST (Parameter Estimation by Sequential Testing)}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Formula di Findlay}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:formula_findlay}{{4.1}{26}{Formula di Findlay}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Studio qualitativo dell'algoritmo}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:studioqualitativodellalgoritmo}{{4.3}{27}{Studio qualitativo dell'algoritmo}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafici con precisione 75\%}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:pest_acc75}{{4.2}{28}{Grafici con precisione 75\%}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafici con precisione 85\%}}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:pest_acc85}{{4.3}{28}{Grafici con precisione 85\%}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementazione dell'algoritmo}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:implementazionedellalgoritmo}{{4.4}{29}{Implementazione dell'algoritmo}{section.4.4}{}}
\newlabel{lst:pestdepthcertifier}{{4.1}{30}{Classe PestDepthCertifier}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Classe PestDepthCertifier}{30}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:computenextdepth}{{4.2}{31}{Metodo computeNextDepth}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Metodo computeNextDepth}{31}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PART ONE}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:part one}{{4.4.1}{33}{PART ONE}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PART TWO}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:part two}{{4.4.2}{34}{PART TWO}{subsection.4.4.2}{}}
\abx@aux@cite{codecover}
\abx@aux@segm{0}{0}{codecover}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing dell'algoritmo}{37}{section.4.5}\protected@file@percent }
\newlabel{sec:testingdellalgoritmo}{{4.5}{37}{Testing dell'algoritmo}{section.4.5}{}}
\newlabel{lst:checkgoto}{{4.3}{37}{Metodo checkGoTo}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Metodo checkGoTo}{37}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:test01}{{4.4}{38}{Test 01}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Test 01}{38}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:test02}{{4.5}{38}{Test 02}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Test 02}{38}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:debug02}{{4.6}{39}{Debug 02}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Debug 02}{39}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:test03}{{4.7}{39}{Test 03}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Test 03}{39}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:debug03}{{4.8}{39}{Debug 03}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Debug 03}{39}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:test04}{{4.9}{40}{Test 04}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Test 04}{40}{lstlisting.4.9}\protected@file@percent }
\newlabel{lst:debug04}{{4.10}{40}{Debug 04}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Debug 04}{40}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:test05}{{4.11}{41}{Test 05}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Test 05}{41}{lstlisting.4.11}\protected@file@percent }
\newlabel{lst:debug05}{{4.12}{41}{Debug 05}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Debug 05}{41}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:test06}{{4.13}{42}{Test 06}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Test 06}{42}{lstlisting.4.13}\protected@file@percent }
\newlabel{lst:debug06}{{4.14}{42}{Debug 06}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Debug 06}{42}{lstlisting.4.14}\protected@file@percent }
\newlabel{lst:test07}{{4.15}{43}{Test 07}{lstlisting.4.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Test 07}{43}{lstlisting.4.15}\protected@file@percent }
\newlabel{lst:debug07}{{4.16}{44}{Debug 07}{lstlisting.4.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Debug 07}{44}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}AsyncTask}{45}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:asynctask}{{A}{45}{AsyncTask}{appendix.Alph1}{}}
\newlabel{lst:asynctask}{{A.1}{45}{Porzione di codice di AsyncTask}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Porzione di codice di AsyncTask}{45}{lstlisting.Alph1.1}\protected@file@percent }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{49}{appendix*.3}\protected@file@percent }
\abx@aux@number{13}{pestneil}{0}{anyt/global//global/global}{1}
\abx@aux@number{14}{ambliopia}{0}{anyt/global//global/global}{2}
\abx@aux@number{15}{pestalex}{0}{anyt/global//global/global}{3}
\abx@aux@number{16}{pest}{0}{anyt/global//global/global}{4}
\abx@aux@number{17}{3d4amb}{0}{none/global//global/global}{1}
\abx@aux@number{18}{se4med}{0}{none/global//global/global}{2}
\abx@aux@number{19}{androiddevelopers}{0}{none/global//global/global}{3}
\abx@aux@number{20}{eclipse}{0}{none/global//global/global}{4}
\abx@aux@number{21}{mysql}{0}{none/global//global/global}{5}
\abx@aux@number{22}{json}{0}{none/global//global/global}{6}
\abx@aux@number{23}{jooq}{0}{none/global//global/global}{7}
\abx@aux@number{24}{codecover}{0}{none/global//global/global}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pestneil}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ambliopia}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pestalex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pest}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3d4amb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{se4med}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{androiddevelopers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eclipse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mysql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{json}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jooq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codecover}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sitografia}{51}{appendix*.4}\protected@file@percent }
