[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'tesi.blg'
[43] biber-MSWIN64:315> INFO - === 
[82] Biber.pm:371> INFO - Reading 'tesi.bcf'
[219] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[245] Biber.pm:4093> INFO - Processing section 0
[265] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[269] bibtex.pm:1523> INFO - LaTeX decoding ...
[279] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[309] Biber.pm:4254> INFO - Looking for bibtex format file 'sitography.bib' for section 0
[313] bibtex.pm:1523> INFO - LaTeX decoding ...
[325] bibtex.pm:1340> INFO - Found BibTeX data source 'sitography.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'it-IT'
[365] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[386] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[386] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[400] bbl.pm:636> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[407] bbl.pm:739> INFO - Output to tesi.bbl
