<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<!-- jdc url to read from file -->
		<jdbcurl><![CDATA[jdbc:mysql://localhost:3306/se4med?useLegacyDatetimeCode=false&serverTimezone=UTC]]></jdbcurl>
	</properties>
	<artifactId>se4med-backend</artifactId>
	<name>se4med-backend</name>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>3d4amb</groupId>
			<artifactId>3d4amb_lib</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/libs/3dsat_lib.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.11.2</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Specify the maven code generator plugin -->
				<!-- Use org.jooq for the Open Source Edition org.jooq.pro for commercial 
					editions, org.jooq.pro-java-6 for commercial editions with Java 6 support, 
					org.jooq.trial for the free trial edition Note: Only the Open Source Edition 
					is hosted on Maven Central. Import the others manually from your distribution -->
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.11.2</version>
				<!-- -->
				<executions>
					<execution>
						<id>jooq-codegen</id>
						<!-- to generate the source files use this phase -->
						<!-- phase of generate-sources from eclipse run as Maven generate-sources -->
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<url>${jdbcurl}</url>
								<user>root</user>
								<driver>com.mysql.cj.jdbc.Driver</driver>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.meta.mysql.MySQLDatabase</name>
									<inputSchema>se4med</inputSchema>
								</database>
								<target>
									<packageName>se4med.jooq</packageName>
									<!--<directory>target/generated-sources/jooq</directory> -->
									<directory>src/main/java</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<groupId>unibg</groupId>
</project>
