<!DOCTYPE html>
<html><head>
   <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="author" content="Neil Carter">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <link rel="stylesheet" href="PEST_files/g_s_style.css" type="text/css" media="screen, print">

   <style>
div.filename {
	font-family: monospace;
}
  div.figure {text-align:center; margin-top: 1em; margin-bottom: 1em;
	  margin-left:auto; margin-right:auto;}
  div.table {margin-top: 1em; margin-bottom: 1em; }
  table { margin-left:auto; margin-right:auto; margin-bottom: 1em;
	  border-collapse:collapse; font-size:small; }
  td, th { border-right: solid black 1px; padding-left: 1ex; padding-right: 1ex; }
  th { border-bottom: solid black 1px; }
  td.last, th.last { border-right: 0; width:1px; white-space:nowrap; }
  div.caption { font-family: sans-serif; font-weight: bold; text-align:center}
   </style>

   <title>PEST: Parameter Estimation by Sequential Testing</title>
</head>

<body>

  <h1>PEST: Parameter Estimation by Sequential Testing</h1>


  <h2>Introduction</h2>


  <p>The PEST algorithm is based on the procedure described by M. M. Taylor and
  C. Douglas Creelman, in "PEST: Efficient Estimates on Probability Functions"
  (Journal of the Acoustical Society of America, Volume 41, Number 4,
  1967).</p>


  <p>It is a set of rules for adjusting the difficulty of a task to quickly
  find the point at which performance reaches a predefined level. More
  formally, a property of some signal (the independent variable) is adjusted to
  find the magnitude that results in a performance of specified accuracy (the
  dependent variable). For instance, Taylor and Creelman tested participants'
  ability to detect a sound by varying its loudness until participants detected
  it on 75% of the times it was played.</p>


  <p>For a test of mental-processing speed, one might adjust the rate at which
  stimuli are presented until the participant responds correctly (simple
  detection, or the correct selection from a number of options) to a given
  percentage of the stimuli.</p>


  <p>Thus, PEST presents trials at a certain level of the IV, and if the
  participant's accuracy is too high, the IV's level is changed to make the
  task harder, and vice versa. Whenever the IV is changed, the accuracy is
  reset, and testing begins again. A series of consecutive trials at the same
  IV level is called a `step' or `block'.</p>


  <p>PEST is especially efficient in obtaining a given performance level from
  the participant with the minimal number of trials. This efficiency comes from
  the rules that govern the level chosen at each change.</p>


  <h2>Terminology</h2>


  <dl>
    <dt>Level</dt>


    <dd>The task stimulus-property being adjusted (the Independent Variable or
    IV).</dd>


    <dt>DV</dt>


    <dd>The response from the participant (the Dependent Variable).</dd>


    <dt>Step</dt>


    <dd>A contiguous sequence of trials at a given level.</dd>


    <dt>Step-change</dt>


    <dd>The change in level between steps.</dd>


    <dt>Trial</dt>


    <dd>A single stimulus-presentation to which the participant should
    respond.</dd>
  </dl>


  <h2>Input Parameters</h2>


  <dl>
    <dt>Starting level</dt>


    <dd>The level of the IV for the first step. Must be easy for the
    participant.</dd>


    <dt>First change</dt>


    <dd>The direction (positive or negative) and amount by which to change the
    IV level after the first step. Must make the task more difficult. A
    positive value causes an increase in level when performance is too high,
    and vice versa.</dd>


    <dt>Maximal change</dt>


    <dd>The largest absolute difference between consecutive steps.</dd>


    <dt>Minimal value</dt>


    <dd>The smallest absolute value of step. (The algorithm, if uncorrected,
    can choose negative or values that are otherwise unsuitable for the
    task).</dd>


    <dt>Target accuracy</dt>


    <dd>The performance accuracy level to be achieved by the participant.
    Expressed as a floating point number between zero (0%, or all wrong), and
    one (100%, or all correct).</dd>


    <dt>Deviation limit</dt>


    <dd>The maximal difference (in number of trials) between the desired
    accuracy and the actual accuracy, beyond which the level should be changed.
    Note: this is a floating point number.</dd>
  </dl>


  <h2>The Rules</h2>


  <p>These rules are designed to generate a sequence of levels that quickly
  `home-in' on the desired level, and that track any changes that might occur
  over time (e.g. if the participant loses concentration).</p>


  <ol>
    <li>On the first step-change in a given direction (i.e. after reversing
    step direction), halve the step size.</li>


    <li>On the second step in a given direction, use the same step-change
    size.</li>


    <li>For the third step, if the step-change before the previous reversal was
    a doubling, do not double the previous step-change. Otherwise, double the
    previous step-change.</li>


    <li>For step four and beyond, double the previous step-change.</li>
  </ol>


  <p>The first rule avoids retesting the participant at the same level as they
  were tested recently (which was found to give the wrong performance level).
  The second rule ensures that the second level after a reversal is the same as
  the last-but-one level before the reversal. Similarly, the third rule ensures
  that the third level after a reversal is the same as the last-but-two level
  before the reversal. See figures 1 and 2.</p>


  <div class="figure">
    <img src="PEST_files/pest_doubling.png" width="50%">
	<div class="caption">Figure 1: Prior Doubling</div>
  </div>


  <p>Note that, although the figures depict a task that gets harder then
  easier, the direction is irrelevant; the same rules apply in the opposite
  direction (imagine a mirror image of the curve going down then up, or simply
  swap the "Easy" and "Hard" labels).</p>


  <div class="figure">
    <img src="PEST_files/pest_no_doubling.png" width="50%">
	<div class="caption">Figure 2: No Prior Doubling</div>
  </div>


  <p>The fourth rule is based on the assumption that if the participant's
  performance hasn't changed after many steps, the participant is performing
  well above, or well below, their actual performance threshold. Thus, it
  accelerates the rate of change between steps in order to reach the
  participant's threshold sooner.</p>


  <p>Note that the process requires that PEST `knows' the difference between
  making the task easier and making it harder. In other words, if the
  participant's performance is too high, the task is too easy, so PEST must
  know how to make it more difficult, and vice versa. PEST obtains this
  information from the sign (positive or negative) of the first step; if it is
  positive, PEST will increase the level whenever the participant's performance
  is too high (task too easy), and vice versa.</p>


  <p>Thus, in order for the difficulty to be adjusted properly, PEST requires
  that two input values are chosen carefully: (1) the value of the
  <strong>initial level</strong> is guaranteed to be easy for participants, and
  (2) the sign of the <strong>initial step-change</strong> results in a second
  step that is easier than the first. You should also verify that the initial
  step-change is not too large, since a large change in difficulty level,
  especially at the start of the run, often unsettles the participant.</p>


  <h2>Performance Level</h2>


  <p>PEST monitors the participant's performance by dividing the number of
  trials to which the participant responded correctly by the total number of
  trials in order to obtain a score between zero (all wrong) and one (all
  correct). It then compares this score with the target accuracy in order to
  decide whether to change the task level. If the accuracy is too high, it
  makes the task more difficult, and vice versa.</p>


  <p>When comparing the target and actual accuracy levels, PEST allows for a
  <strong>deviation limit</strong>, which prevents the level being changed too
  often (i.e. steps having too few trials). For instance, for any accuracy
  level (other than zero and one), the actual accuracy would always be too high
  or too low after the first trial.</p>


  <p>Suppose the target accuracy were 0.5 (50%). If the participant responded
  correctly to the first trial in any step, their accuracy would be 1.0. PEST
  would consider this too high, and thus make the task more difficult after
  only one trial. Similarly, if the participant got the first trial wrong,
  their accuracy would be 0.0, so PEST would make the task easier after only
  one trial.</p>


  <p>It can be seen that, for any accuracy level, PEST would always change the
  step-level after only a single trial in each step. This rapid change between
  steps results in an unstable presentation of difficulty levels. To stabilise
  this behaviour, the accuracy level is treated as `a range of acceptable
  values' rather than a single point.</p>


  <p>This range is called the <strong>deviation limit</strong>, and is
  specified in units of trials, and is applied by adding it to, and subtracting
  it from, the expected number of correct trials within the current step. For
  instance, suppose the target accuracy is 0.75, and the deviation limit is
  1.1. In this case, after four trials in a given step, the expected number of
  correct trials is 4 x 0.75 = 3 trials. Applying the deviation limit gives an
  acceptable range of 3 - 1.1 = 1.9 and 3 + 1.1 = 4.1. So, PEST would make the
  task easier if the participant had only 1 trial correct after four trials in
  the current step. On the other hand, it would make the task more difficult if
  the participant had five trials correct; this is impossible after only four
  total trials, so PEST maintains the same difficulty level as long as the
  participant got at least two trials correct.</p>


  <p>With the given parameters of 0.75 and 1.1, at least five trials would have
  to be performed in a given step before PEST could <em>increase</em> the
  difficulty level. This is because the number of correct trials exceeds the
  target number of trials <em>plus the deviation limit</em> only after five
  trials. In mathematical terms, five is greater than (5 x 0.75) + 1.1 =
  4.85.</p>


  <p>Table 1 lists the limits of the number of correct trials that cause a
  change in task difficulty. The values assume an accuracy of 0.75 and a
  deviation limit of 1.1, which were the values proposed by Taylor and
  Creelman.</p>


  <div class="table">
    <table>
		<thead>
      <tr>
        <th>Step
        <br>
        trials</th>

        <th>Target
        <br>
        trials</th>

        <th>Minimum
        <br>
        trials</th>

        <th>Maximum
        <br>
        trials</th>

        <th>Task easier if...</th>

        <th class="last">Task harder if...</th>
      </tr>
  </thead>


      <tbody><tr>
        <td>1</td>

        <td>0.75</td>

        <td>-0.35</td>

        <td>1.85</td>

        <td>Not possible</td>

        <td class="last">N.P.</td>
      </tr>


      <tr>
        <td>2</td>

        <td>1.5</td>

        <td>0.4</td>

        <td>2.6</td>

        <td>All wrong</td>

        <td class="last">N.P.</td>
      </tr>


      <tr>
        <td>3</td>

        <td>2.25</td>

        <td>1.15</td>

        <td>3.35</td>

        <td>More than two wrong</td>

        <td class="last">N.P.</td>
      </tr>


      <tr>
        <td>4</td>

        <td>3</td>

        <td>1.9</td>

        <td>4.1</td>

        <td>More than three wrong</td>

        <td class="last">N.P.</td>
      </tr>


      <tr>
        <td>5</td>

        <td>3.75</td>

        <td>2.65</td>

        <td>4.85</td>

        <td>More than three wrong</td>

        <td class="last">All correct</td>
      </tr>


      <tr>
        <td>6</td>

        <td>4.5</td>

        <td>3.4</td>

        <td>5.6</td>

        <td>More than three wrong</td>

        <td class="last">All correct</td>
      </tr>


      <tr>
        <td>7</td>

        <td>5.25</td>

        <td>4.15</td>

        <td>6.35</td>

        <td>More than three wrong</td>

        <td class="last">All correct</td>
      </tr>


      <tr>
        <td>8</td>

        <td>6</td>

        <td>4.9</td>

        <td>7.1</td>

        <td>More than four wrong</td>

        <td class="last">All correct</td>
      </tr>


      <tr>
        <td>9</td>

        <td>6.75</td>

        <td>5.65</td>

        <td>7.85</td>

        <td>More than four wrong</td>

        <td class="last">More than seven correct</td>
      </tr>


      <tr>
        <td>10</td>

        <td>7.5</td>

        <td>6.4</td>

        <td>8.6</td>

        <td>More than four wrong</td>

        <td class="last">More than eight correct</td>
      </tr>
    </tbody></table>
    <div class="caption">Table 1: Conditions Invoking a Change in
		Difficulty</div>
  </div>


  <p>The effect of different values of accuracy and deviation limit are
  depicted in Figures 3 and 4. The green band represents the range in the score
  required to effect a change in task difficulty. The blue dots represent a
  participant performing with perfect accuracy, and the red dots represent
  complete failure. PEST will change the task difficulty after the first trial
  (dot) that falls outside the green band. The accuracy level affects the
  steepness of the green band, whilst the deviation limit increased the width
  of the band. The deviation limit effectively reduces the rate at which PEST
  changes step. In other words, it tends to increase the number of trials in
  each step.</p>

  <div class="figure">
    <img src="PEST_files/pest_acc75.png" width="70%">
	<div class="caption">Figure 3: Deviation Limits for 75% Accuracy</div>
  </div>


  <p>Thus, in Figure 3, it can be seen that for deviation limits of 1.1 and
  1.3, the task difficulty will change (become easier) if the first two trials
  in the step both receive wrong responses. On the other hand, if the
  participant responds perfectly, the task difficulty changes (becomes harder)
  after the first five trials for a deviation limit of 1.1, and after the first
  six trials for 1.3. Note that these numbers apply only to the <em>first</em>
  trials in each step; five (or six for a DL of 1.3) consecutive correct
  responses will have a different effect if they were preceded by some wrong
  responses in the same step.</p>


  <div class="figure">
    <img src="PEST_files/pest_acc85.png" width="70%">
	<div class="caption">Figure 4: Deviation Limits
    for 85% Accuracy</div>
  </div>



	<br>

   <!-- FOOTER -->

   <hr>


   <table width="100%">
      <tbody><tr>
         <td width="33%" align="left"><a href="http://psy.swansea.ac.uk/staff/carter/">Home</a>
         </td>

         <td width="33%" align="center"><a href="http://psy.swansea.ac.uk/staff/carter/aboutme.asp">About
         Me</a>
         </td>

         <td width="33%" align="right">
            <address>
               Copyright © <a href="mailto:n.carter@swansea.ac.uk?subject=WebFeedback">Neil
               Carter</a>
            </address>
         </td>
      </tr>
   </tbody></table>


   <p>Last updated: 2017-03-12</p>
   <!-- Created: 2017-03-12 -->


</body></html>